[core]
    editor = vim
    quotepath = false

[rerere]
    enabled = 1

[color]
    ui = true

[alias]
    f = fetch -ptv
    ci = commit -v
    aci = commit --amend -CHEAD
    co = checkout
    st = status
    br = branch
    lg   = log --graph --pretty=format:'%Cred%h %Cblue%cd %Creset-%C(yellow)%d%Creset %s %Cgreen(%an)%Creset' --abbrev-commit --date=relative
    lgt  = log --graph --pretty=format:'%h %cd -%d %s (%an)' --abbrev-commit --date=relative
    lga  = log --graph --pretty=format:'%Cred%h %Cblue%cd %Creset-%C(yellow)%d%Creset %s %Cgreen(%an)%Creset' --abbrev-commit --date=relative --all
    lgat = log --graph --pretty=format:'%h %cd -%d %s (%an)' --abbrev-commit --date=relative --all
    summ = log --pretty=format:'%h %ci -%d %s (%an)' --abbrev-commit --all --date=iso
    ls = ls-files
    d  = diff -C --stat -p
    dw = diff -C --stat -p --color-words
    dww = diff -w -C --stat -p --color-words
    dd = cat-file -p

[push]
    default = current

[help]
    autocorrect = 1

[branch]
    autosetuprebase = always

[diff]
    renames = copy
    wordregex = [[:alnum:]]+|[^[:space:]]
