"set guifont=Inconsolata-dz\ for\ Powerline:h16
"set guifont=Monaco:h16
"set guifont=Mensch\ Regular\ for\ Powerline:h16
set guifont=Source\ Code\ Pro\ Light:h13
let g:Powerline_symbols = 'fancy'
"let g:Powerline_symbols = 'compatible'

set cul
set foldcolumn=2

if has('gui_running')
  set background=light
  "colorscheme Tomorrow
  colorscheme Tomorrow-Night-Bright
  "colorscheme buttercream
  "colorscheme solarized
else
  set background=dark
  colorscheme Tomorrow-Night-Bright
  "colorscheme vividchalk
end

function! g:ToggleNuNode()
  if &nu == 1
    set rnu
  else
    set nu
  endif
endfunction
nnoremap <localleader>l :call g:ToggleNuNode()<CR>

nnoremap ` :Switch<cr>
