"set guifont=Inconsolata-dz\ for\ Powerline:h16
"set guifont=Monaco:h16
"set guifont=Mensch\ Regular\ for\ Powerline:h16
"set guifont=Source\ Code\ Pro\ Light:h13
set guifont=Source\ Code\ Pro\ Light\ for\ Powerline:h8
let g:Powerline_symbols = 'fancy'
"let g:Powerline_symbols = 'compatible'

set cul
set cuc

set foldcolumn=2

function! g:ToggleNuNode()
  if &nu == 1
    set rnu
  else
    set nu
  endif
endfunction
nnoremap <localleader>l :call g:ToggleNuNode()<CR>

nnoremap ` :Switch<cr>

let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeQuitOnOpen = 1

inoremap kj <esc>l

map ,S :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

set modeline

" to use :Run command    - will pipe to quickfix window
command -nargs=+ Run :cexpr system('<args>') | copen


nmap <leader>rr :redraw!<CR>

command COL Unite -no-start-insert -auto-preview colorscheme


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""" COLORS """""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if ! has('gui_running')

    """"""""""" LIGHT THEMES
    set background=light

    "colorscheme delek
    "colorscheme solarized
    "colorscheme blue
    colorscheme buttercream

    let g:indent_guides_auto_colors = 0
    "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=234
    "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=235

    hi CursorColumn ctermbg=230
    hi CursorLine ctermbg=230

    """"""""""" DARK THEMES
    "set background=dark

    "colorscheme Tomorrow-Night-Bright
    "colorscheme solarized
    "colorscheme vividchalk

    "let g:indent_guides_auto_colors = 0
    "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=233
    "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=234


    "hi Search ctermbg=18 ctermfg=226
    hi Search ctermbg=226 ctermfg=18

end
