"set guifont=Inconsolata-dz\ for\ Powerline:h16
"set guifont=Monaco:h16
"set guifont=Mensch\ Regular\ for\ Powerline:h16
"set guifont=Source\ Code\ Pro\ Light:h13
set guifont=Source\ Code\ Pro\ Light\ for\ Powerline:h8
let g:Powerline_symbols = 'fancy'
"let g:Powerline_symbols = 'compatible'

set cul
set foldcolumn=2

if has('gui_running')
  "colorscheme Tomorrow
  "colorscheme buttercream

  "set background=dark
  "colorscheme Tomorrow-Night-Bright
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray10
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=gray15

  "set background=light
  "colorscheme delek
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray96
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=gray94

  "set background=light
  "colorscheme default
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray96
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=gray94

  set background=light
  colorscheme solarized
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray96
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=gray94

  "set background=dark
  "colorscheme darkblue
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=CornflowerBlue
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=SlateBlue

else
  "set background=dark
  "colorscheme Tomorrow-Night-Bright
  "let g:indent_guides_auto_colors = 0
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=233
  "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=234



  set background=light
  colorscheme delek
  let g:indent_guides_auto_colors = 0
  autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray96
  autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=gray94
end

function! g:ToggleNuNode()
  if &nu == 1
    set rnu
  else
    set nu
  endif
endfunction
nnoremap <localleader>l :call g:ToggleNuNode()<CR>

nnoremap ` :Switch<cr>

let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeQuitOnOpen = 1

inoremap kj <esc>l

map ,S :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

set modeline
