"call dein#add('')

"call dein#add('guns/xterm-color-table.vim')
"call dein#add('hashivim/vim-terraform')
"gcall dein#add('irrationalistic/vim-tasks')
"call dein#add('powerman/vim-plugin-AnsiEsc')
"call dein#add('slashmili/alchemist.vim')
"call dein#add('justinmk/vim-sneak')

call dein#add('tsaleh/vim-align')
"call dein#add('junegunn/vim-easy-align')

call dein#add('vimwiki/vimwiki')
call dein#add('slim-template/vim-slim')

call dein#add('tpope/vim-liquid')
call dein#add('maksimr/vim-jsbeautify')


call dein#add('hecal3/vim-leader-guide')


call dein#add('osyo-manga/vim-over')

"call dein#add('easymotion/vim-easymotion')
"map <Leader>j <Plug>(easymotion-prefix)


call dein#add('justinmk/vim-sneak')


call dein#add('jceb/vim-orgmode')
call dein#add('tpope/vim-speeddating')


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COMPLETION """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call dein#add('Shougo/deoplete.nvim')
if !has('nvim')
  call dein#add('roxma/nvim-yarp')
  call dein#add('roxma/vim-hug-neovim-rpc')
endif
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1

" https://github.com/Shougo/neco-vim
call dein#add('Shougo/neco-vim')

" https://github.com/thalesmello/webcomplete.vim
call dein#add('thalesmello/webcomplete.vim')

call dein#add('kbrw/elixir.nvim')

" https://github.com/castwide/solargraph
"call dein#add('uplus/deoplete-solargraph')
"call dein#add('hackhowtofaq/vim-solargraph')


call dein#add('wellle/tmux-complete.vim')

"call dein#add('')
"call dein#add('')
"call dein#add('')
"call dein#add('')
"call dein#add('')

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

