set cul
set cuc

set foldcolumn=2

nnoremap ` :Switch<cr>

let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeQuitOnOpen = 1

inoremap kj <esc>l

map ,Q :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

set modeline

" to use :Run command    - will pipe to quickfix window
command -nargs=+ Run :cexpr system('<args>') | copen

nmap <leader>rr :redraw!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""" COLORS """""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if ! has('gui_running')
  set background=dark
  if 'light' == &background
    source ~/.vimrc.local/vimrc.terminal-colors-light
  else
    source ~/.vimrc.local/vimrc.terminal-colors-dark
  end
end

"autocmd VimEnter,Colorscheme * :hi ...
