set cul
set cuc

set foldcolumn=2

nnoremap ` :Switch<cr>

let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeQuitOnOpen = 1

inoremap kj <esc>l

map ,Q :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

set modeline

" to use :Run command    - will pipe to quickfix window
command -nargs=+ Run :cexpr system('<args>') | copen

nmap <leader>rr :redraw!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""" COLORS """""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if ! has('gui_running')
  set background=dark
  if 'light' == &background
    source ~/.vimrc.local/vimrc.terminal-colors-light
  else
    source ~/.vimrc.local/vimrc.terminal-colors-dark
  end
end

"autocmd VimEnter,Colorscheme * :hi ...

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

if 0 ==  argc()
  if getcwd() == "/Users/vitaly/my/config/dotvim2"
    "silent OpenTabSession vim2
  endif
endif

nmap <leader>T :tabnew<cr>

nmap <C-w>z  <C-w>_<C-w><Bar>

let NERDTreeSortOrder=['*']

nmap ,i :set paste<cr>i

set cc=+1

nunmap <leader>t
nmap <leader>tt :BTags<cr>
nmap <leader>ta :Tags<cr>

nmap <leader>tT :tabnew<cr>:e todo<cr>
nmap <leader>tV :tabnew<cr>:e ~/.vimrc.after<cr>
