"Plug ''
"
"Plug 'irrationalistic/vim-tasks'
"Plug 'powerman/vim-plugin-AnsiEsc'
"Plug 'slashmili/alchemist.vim'
"Plug 'justinmk/vim-sneak'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Plug 'tsaleh/vim-align'
Plug 'junegunn/vim-easy-align'

" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(LiveEasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(LiveEasyAlign)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
let g:vimwiki_folding = "list"
let g:vimwiki_listsyms = ' *x'
let g:vimwiki_listsym_rejected = '-'
" let g:vimwiki_listsyms = ' *✓'
" let g:vimwiki_listsym_rejected = '✗'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


Plug 'slim-template/vim-slim'

Plug 'tpope/vim-liquid'
Plug 'maksimr/vim-jsbeautify'


Plug 'hecal3/vim-leader-guide'


"Plug 'easymotion/vim-easymotion'
"map <Leader>j <Plug>(easymotion-prefix)


Plug 'justinmk/vim-sneak'


Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'



Plug 'wsdjeg/FlyGrep.vim'

nnoremap <plug>fly-grep       :FlyGrep<cr>
nmap     <plug>search(smaret) <plug>fly-grep
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
map /   <Plug>(incsearch-forward)
map ?   <Plug>(incsearch-backward)
map g/  <Plug>(incsearch-stay)
map z/  <Plug>(incsearch-fuzzy-/)
map z?  <Plug>(incsearch-fuzzy-?)
map zg/ <Plug>(incsearch-fuzzy-stay)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'osyo-manga/vim-over'
let g:over#command_line#paste_escape_chars = '/.*$^~['

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDCustomDelimiters = { 'q': { 'left': '/' } }

augroup qMode
  au!
  au BufEnter q set foldmethod=indent
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



Plug 'tpope/vim-projectionist'


Plug 'neomake/neomake'


Plug 'joshdick/onedark.vim'

Plug 'tmux-plugins/vim-tmux-focus-events'

Plug 'rafi/awesome-vim-colorschemes'
Plug 'flazz/vim-colorschemes'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'chriskempson/base16-vim'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"
