scriptencoding utf8

"Plug ''
"
"Plug 'irrationalistic/vim-tasks'
"Plug 'powerman/vim-plugin-AnsiEsc'
"Plug 'slashmili/alchemist.vim'
"Plug 'justinmk/vim-sneak'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Plug 'tsaleh/vim-align'
Plug 'junegunn/vim-easy-align'

" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(LiveEasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(LiveEasyAlign)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


Plug 'slim-template/vim-slim'

Plug 'tpope/vim-liquid'
Plug 'maksimr/vim-jsbeautify'


Plug 'hecal3/vim-leader-guide'


"Plug 'easymotion/vim-easymotion'
"map <Leader>j <Plug>(easymotion-prefix)


Plug 'justinmk/vim-sneak'


Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'



Plug 'wsdjeg/FlyGrep.vim'

nnoremap <plug>fly-grep       :FlyGrep<cr>
nmap     <plug>search(smart) <plug>fly-grep
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
map /   <Plug>(incsearch-forward)
map ?   <Plug>(incsearch-backward)
map g/  <Plug>(incsearch-stay)
map z/  <Plug>(incsearch-fuzzy-/)
map z?  <Plug>(incsearch-fuzzy-?)
map zg/ <Plug>(incsearch-fuzzy-stay)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'osyo-manga/vim-over'
let g:over#command_line#paste_escape_chars = '/.*$^~['

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDCustomDelimiters = { 'q': { 'left': '/' } }

augroup qMode
  au!
  au BufEnter q set foldmethod=indent
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



Plug 'tpope/vim-projectionist'


" Plug 'neomake/neomake'
" call neomake#configure#automake('rw', 1000)
" nmap <localleader>m :Neomake!<cr>


Plug 'joshdick/onedark.vim'

Plug 'tmux-plugins/vim-tmux-focus-events'

Plug 'rafi/awesome-vim-colorschemes'
Plug 'flazz/vim-colorschemes'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'chriskempson/base16-vim'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:vimwiki_listsyms = ' SX'
let g:vimwiki_listsym_rejected = 'D'

" let g:vimwiki_listsyms = ' *✓'
" let g:vimwiki_listsym_rejected = '✗'
"
let s:wiki = {}
let s:wiki.path = '~/wiki/'

" let s:wiki.syntax = 'markdown'
" let s:wiki.ext = '.wiki'
let s:wiki.nested_syntaxes = {'q': 'q', 'ruby': 'ruby', 'python': 'python'}
" let s:wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}
let g:vimwiki_list = [s:wiki]

" let g:automatic_nested_syntaxes = 1
let g:taskwiki_disable_concealcursor = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeHijackNetrw = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'majutsushi/tagbar'
map <plug>toggle(tagbar) :TagbarToggle<CR>
nmap <leader>TT <plug>toggle(tagbar)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'xolox/vim-notes'
" let g:notes_directories = ['~/notes']

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'tbabej/taskwiki'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'blindFS/vim-taskwarrior'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gutentags_define_advanced_commands = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'jparise/vim-graphql', { 'for': ['graphql'] }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'blueyed/vim-diminactive'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"Plug ''
"
so ~/.vimrc.local/vimrc.lightline
