set cul
set cuc

set foldcolumn=2

nnoremap ` :Switch<cr>

let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeQuitOnOpen = 1

inoremap kj <esc>l

" highlight helper
map ,L :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
command! HI echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

set modeline

" to use :Run command    - will pipe to quickfix window
command -nargs=+ Run :cexpr system('<args>') | copen

nmap <leader>rr :redraw!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""" COLORS """""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if ! has('gui_running')
  set background=light
  if 'light' == &background
    source ~/.vimrc.local/vimrc.terminal-colors-light
  else
    source ~/.vimrc.local/vimrc.terminal-colors-dark
  end
end

"autocmd VimEnter,Colorscheme * :hi ...

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

if 0 ==  argc()
  if getcwd() == "/Users/vitaly/my/config/dotvim2"
    "silent OpenTabSession vim2
  endif
endif


nmap <C-w>z  <C-w>_<C-w><Bar>

let NERDTreeSortOrder=['*']

nmap ,i :set paste<cr>o

" highlight column after textwidth
set cc=+1

nunmap <leader>t
nmap <leader>t :Tags<cr>

nmap <localleader>T :tabnew<cr>,,
nmap <leader>tt :tabnew<cr>:e todo<cr>
nmap <leader>tv :tabnew<cr>:e ~/.vimrc.after<cr>

let g:ycm_filepath_completion_use_working_dir = 1

" disable intro message
set shortmess+=I

nmap ,Q :qa<cr>

set virtualedit=block

let g:session_autosave = 'no'
let g:session_autoload = 'no'

nmap <leader>H :Helptags<cr>

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_javascript_checkers = ['eslint']

set mouse=nvc

let g:gutentags_ctags_executable_javascript = "~/bin/jstags.sh"

" nvim-only config
if has("nvim")
  nmap <leader>M <c-w><c-s>:te make<cr>
  nmap <leader>Z :term zsh<cr>

  highlight TermCursor ctermfg=red guifg=red
  au BufEnter * if &buftype == 'terminal' | :startinsert | endif
  tnoremap <Leader><ESC> <C-\><C-n>

  tnoremap <C-h> <C-\><C-n>:TmuxNavigateLeft<cr>
  tnoremap <C-j> <C-\><C-n>:TmuxNavigateDown<cr>
  tnoremap <C-k> <C-\><C-n>:TmuxNavigateUp<cr>
  tnoremap <C-l> <C-\><C-n>:TmuxNavigateRight<cr>
endif
