set concealcursor=
fu! Toggle_concealcursor()
  if '' == &concealcursor
    set concealcursor=n
  else
    set concealcursor=
  endif
endfu
map <plug>toggle(conceal-cursor)  :call Toggle_concealcursor()<cr>
nmap <leader>Tcc <plug>toggle(conceal-cursor)

set conceallevel=2
fu! Toggle_conceallevel()
  if 0 == &conceallevel
    set conceallevel=2
  else
    set conceallevel=0
  endif
endfu
map <plug>toggle(conceal-level)  :call Toggle_conceallevel()<cr>
nmap <leader>Tcl <plug>toggle(conceal-level)

set clipboard=unnamedplus
fu! Toggle_clipboard()
  if 'unnamedplus' == &clipboard
    set clipboard=
  else
    set clipboard=unnamedplus
  endif
endfu
map <silent> <plug>toggle(clipboard)  :call Toggle_clipboard()<cr>
nmap <leader>TC <plug>toggle(clipboard)

" map <plug>toggle(statusline) :AirlineToggle<cr>
" nmap <leader>TS <plug>toggle(statusline)

noremap <silent> <plug>toggle(relativenumber) :set relativenumber!<cr>
nmap <leader>Tr <plug>toggle(relativenumber)

noremap <silent> <plug>toggle(readonly) :set ro!<cr>
nmap <leader>TR <plug>toggle(readonly)
