messages clear

let s:onFix=''

fu! s:fix()
  if s:onFix != ''
    exe s:onFix
  endif
endfu

augroup colorschemeFixes
  au!
  au ColorScheme * call s:fix()
augroup END

fu! s:jellybeans()
  " hi CursorLine ctermbg=238
  " hi CursorLine cterm=underline ctermfg=none
  hi CursorColumn ctermbg=238
  hi Search ctermbg=220 ctermfg=0
endfu

fu! s:onedark()
  hi CursorLine ctermbg=17
  " hi CursorLine cterm=inverse
  " hi CursorColumn ctermbg=237
  hi CursorColumn ctermbg=17

  hi Search ctermbg=220
  hi Visual ctermbg=18

  hi TabLine cterm=NONE ctermfg=245  ctermbg=0
  hi TabLineSel cterm=bold ctermfg=11
  hi TabLineFill ctermbg=0
endfu

fu! s:default()
  hi CursorLine cterm=NONE ctermbg=254
  hi CursorColumn ctermbg=254
  " hi TabLine
  " hi TabLineSel
endfu

fu! s:solarized8_light_high()
  " hi CursorLine cterm=inverse
  hi CursorLine cterm=bold ctermbg=87
  hi Search cterm=none ctermbg=4 ctermfg=11
  " hi Search ctermbg=111
  " hi CursorColumn cterm=inverse ctermbg=blue
endfu

fu! s:solarized8_light_low()
  hi CursorLine cterm=none ctermbg=252
endfu

fu! s:Tomorrow_Night_Eighties()

endfu

fu! s:Tomorrow_Night_Bright()

endfu

fu! s:rakr()
  hi CursorLine cterm=underline ctermfg=none
  " hi CursorLine cterm=none ctermbg=17 ctermfg=none
  " hi CursorColumn ctermbg=17 ctermfg=none
  hi CursorColumn ctermbg=233 ctermfg=none

  hi VertSplit ctermbg=233

  hi DiffAdd cterm=none ctermfg=193 ctermbg=22
  hi DiffDelete ctermfg=16 ctermbg=52
  hi DiffChange cterm=none ctermfg=235 ctermbg=3
  hi DiffText cterm=bold ctermfg=3 ctermbg=0

  hi ColorColumn ctermbg=52

  hi MatchParen cterm=bold ctermfg=15 ctermbg=1
endfu

fu! s:one()
  hi CursorLine cterm=underline
endfu

fu! Theme(bg, name)
  let fname='s:' . substitute(a:name, '-', '_', 'g')
  if exists("*" . fname)
    let s:onFix='call ' . fname . '()'
  else
    let s:onFix=''
  endif
  let bg = "set background=" . a:bg
  exe bg
  exe 'colorscheme ' . a:name
endfu



" hi IndentGuidesOdd
"let g:indent_guides_auto_colors = 0
"hi IndentGuidesOdd  ctermbg=37
"hi IndentGuidesEven ctermbg=38
