set -g visual-activity on
setw -g monitor-activity off
setw -g automatic-rename on

# start counting from 1
set-option -g base-index 1
setw -g pane-base-index 1

#### COMMON


## BINDINGS

set -g prefix C-a

setw -g mode-keys vi

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind C-c new-window

#### dark colors ########################################################################

set -g status-style bg=colour17,fg=yellow,bright
set -g window-status-style bg=colour18,fg=white
set -g window-status-current-style bg=colour226,fg=blue,bright

#### light colors ########################################################################

# set -g window-status-style bg=colour117,fg=colour20
# # set -g window-status-current-style bg=colour20,fg=yellow,bright
# set -g window-status-current-style bg=colour208,fg=colour88

##########################################################################################

# set -g status-style bg=colour111,fg=colour20,bright

# set -g window-style 'bg=#ccccdd'
# set -g window-style 'bg=#e4e4e4'

# set -g window-style 'bg=#ffffdf'
# set -g window-active-style 'bg=#ffffff'

set -g pane-border-bg '#eeeeee'
set -g pane-active-border-bg '#eeeeee'

set -g pane-border-fg colour232
set -g pane-active-border-fg '#0000ff'

# set -ag terminal-overrides ',*:cud1=\E[1B'


set -g message-style bg=colour220,fg=blue,bright

bind C-L refresh-client

# resize panes with M-HJKL
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# navigate windows with S-arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vitaly/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'

# we overrode the standard C-l. restore functionality using prefix

bind l send-keys 'C-l'
bind C-l send-keys 'C-l'
