set -g visual-activity on
setw -g monitor-activity off
setw -g automatic-rename on

# start counting from 1
set  -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on    # renumber windows when a window is closed



#### COMMON


## BINDINGS

set -g prefix C-a

setw -g mode-keys vi

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Setup 'v' to begin selection as in Vim
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind C-c new-window

# set -ag terminal-overrides ',*:cud1=\E[1B'



bind C-L refresh-client

# resize panes with M-HJKL
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# navigate panes with M-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# navigate windows with S-arrows
bind -n S-Left  previous-window
bind -n S-Right next-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vitaly/vim-tmux-navigator'
set -g @plugin 'vitaly/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# set -g @plugin 'shaneog/tmux-colors-gotham'
# load 'themes/custom.conf'

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

run '~/.tmux/plugins/tpm/tpm'
