# misc
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on

# mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# start counting from 1
set-option -g base-index 1
setw -g pane-base-index 1

#### dark colors

#set -g status-style bg=colour17,fg=yellow,bright
#set -g window-status-style bg=colour18,fg=white
#set -g window-status-current-style bg=colour226,fg=blue,bright

#### light colors

set -g status-style bg=colour111,fg=colour20,bright
set -g window-status-style bg=colour117,fg=colour20
#set -g window-status-current-style bg=colour20,fg=yellow,bright
set -g window-status-current-style bg=colour208,fg=colour88

#### COMMON

set -g message-style bg=colour220,fg=blue,bright

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "pbcopy"

## BINDINGS

# vi
setw -g mode-keys vi

# splits
unbind %
unbind '"'
bind - split-window -v # vertical
bind = split-window -h # horisontal
bind \ split-window -h # horisontal

bind C-L refresh-client
# we overrode the standard C-l. restore functionality using prefix
bind l send-keys 'C-l'
bind C-l send-keys 'C-l'

# resize panes with M-HJKL
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# navigate windows with S-arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
