" gui colors for dark background

"colorscheme Tomorrow-Night
"colorscheme Tomorrow-Night-Bright
"colorscheme solarized
"colorscheme vividchalk
colorscheme jellybeans

"colorscheme darkblue
"let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=CornflowerBlue
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=SlateBlue

"let g:indent_guides_auto_colors = 0
"hi IndentGuidesOdd  guibg=gray10
"hi IndentGuidesEven guibg=gray15

"hi Search guibg=blue guifg=yellow
"hi Search guibg=yellow guifg=blue
